<?php

function my_sliderimgtop_install() {
	drupal_install_schema('my_sliderimgtop');
	drupal_install_schema('my_sliderimgtop_items');
}

function my_sliderimgtop_uninstall() {
    drupal_uninstall_schema('my_sliderimgtop');
	drupal_uninstall_schema('my_sliderimgtop_items');
}

function my_sliderimgtop_schema() {
	
   $schema['my_sliderimgtop'] = array(
    'fields' => array(
      'id' => array('type' => 'serial', 'not null' => TRUE),
      'display' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'title' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'enabled' => array('type' => 'int', 'default' => 1, 'not null' => TRUE),
    ),
   'primary key' => array('id'),
   );
   
   $schema['my_sliderimgtop_items'] = array(
    'fields' => array(
      'id' => array('type' => 'serial', 'not null' => TRUE),
      'title' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'image' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
      'body' => array('type' => 'text', 'length' => 1024, 'not null' => TRUE),
      'link_url' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      'weight' => array('type' => 'int', 'default' => 0, 'not null' => TRUE),
      'enabled' => array('type' => 'int', 'default' => 1, 'not null' => TRUE),
      'ob_id' => array('type' => 'int', 'not null' => TRUE),
    ),
   'primary key' => array('id'),
   );
   
   return $schema;
}